{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Nature_environment_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Nature_props_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 554,
                "y": 302
            }
        }
    },
    "last.imagePath": "C:/Users/roxan/Downloads/craftpix-net-352322-nature-pixel-art-environment-free-assets-pack",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "sans titre.tmx",
        "Nature_environment_01.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Nature_environment_01.tsx",
        "sans titre.tmx",
        "Nature_props_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
